# iGithub

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidCI.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mohsen/itollhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsen/itollhub/: App.kt  MainActivity.kt  NavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohsen/itollhub/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mohsen/itollhub/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mohsen/itollhub/data/di/: DataModule.kt
core/data/src/main/java/com/mohsen/itollhub/data/model/: ModelMapper.kt
core/data/src/main/java/com/mohsen/itollhub/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/com/mohsen/itollhub/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mohsen/itollhub/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/mohsen/itollhub/designsystem/: LoadingScreen.kt
core/designsystem/src/main/java/com/mohsen/itollhub/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: string.xml
core/designsystem/src/test/java/com/mohsen/itollhub/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/mohsen/itollhub/model/: User.kt  UserDetail.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/mohsen/itollhub/navigation/: DummyDestination.kt  SearchDestination.kt  UserDetailDestination.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mohsen/itollhub/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mohsen/itollhub/network/: CheckConnection.kt  ConnectionChecker.kt  NoInternetInterceptor.kt
core/network/src/main/java/com/mohsen/itollhub/network/datasource/: Api.kt  NetworkErrorHandler.kt  SearchUserOnlineDataSource.kt  UserOnlineDataSource.kt
core/network/src/main/java/com/mohsen/itollhub/network/di/: ConnectivityModule.kt  NetworkModule.kt
core/network/src/main/java/com/mohsen/itollhub/network/model/: NetworkUser.kt  NetworkUserDetail.kt  SearchApiResult.kt
core/network/src/test/java/com/mohsen/itollhub/network/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/mohsen/itollhub/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/mohsen/itollhub/detail/: UserDetailScreen.kt  UserDetailViewModel.kt
feature/detail/src/main/res/values/: string.xml
feature/detail/src/test/java/com/mohsen/itollhub/detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mohsen/itollhub/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mohsen/itollhub/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: string.xml
feature/search/src/test/java/com/mohsen/itollhub/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/mohsen/itollhub/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/mohsen/itollhub/navigation/: Destination.kt  SearchDestination.kt  UserDetailDestination.kt
navigation/src/test/java/com/mohsen/itollhub/navigation/: ExampleUnitTest.kt
